# tuple - это кортежи(данные находятся в круглых скобках, которые нельзя поменять
# внутри кортежа может находиться список[list] элементы которого можно изменить

tuple_ = ([1,2], 0, 1)
print(tuple_)
# например заменим первый элемент 1 [0] на 2
tuple_[0] [0] = 2
print(tuple_)

# кортежи можно создать разными способами и если вывести на экран, то результат будет одинаков

tuple_ = 1, 2, 3, 4
tuple_2 = (1, 2, 3, 4)
tuple_3 = tuple([1, 2, 3, 4])
print(tuple_)
print(tuple_2)
print(tuple_3)

# в кортеже можно встретить конкатенацию(сложение строк)
tuple_2 = (1, 2, 3, 4) + (5, 6, 7)
print(tuple_2)
# либо умножение
tuple_ = (1, 2) * 4
print(tuple_)